<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShareScreenshot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avV-IN-ezF">
                                <rect key="frame" x="124" y="287.5" width="126.5" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Shake device">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-FW-lnR">
                                <rect key="frame" x="179" y="322" width="17.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-Kt-Qir">
                                <rect key="frame" x="109" y="355" width="157.5" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="^">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="⌘">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".LucidaGrandeUI"/>
                                            <font key="NSOriginalFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Z in simulator">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZa-FW-lnR" firstAttribute="centerX" secondItem="avV-IN-ezF" secondAttribute="centerX" id="1Az-Dt-S3W"/>
                            <constraint firstItem="avV-IN-ezF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CRX-oO-zPj"/>
                            <constraint firstItem="g6p-Kt-Qir" firstAttribute="centerX" secondItem="qZa-FW-lnR" secondAttribute="centerX" id="Pz7-as-Ssw"/>
                            <constraint firstItem="g6p-Kt-Qir" firstAttribute="top" secondItem="qZa-FW-lnR" secondAttribute="bottom" constant="10" id="ZB1-ie-126"/>
                            <constraint firstItem="qZa-FW-lnR" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cx0-GD-s4B"/>
                            <constraint firstItem="qZa-FW-lnR" firstAttribute="top" secondItem="avV-IN-ezF" secondAttribute="bottom" constant="10" id="kzy-Pp-SUM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
